server.port=${port:8080}

spring.datasource.url=jdbc:sqlserver://192.168.1.2;databaseName=WMS_AGRONETO
spring.datasource.username=SA
spring.datasource.password=L@gtech1100

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.hibernate.namingStrategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.hibernate.ejb.namingStrategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.namingStrategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.properties.hibernate.namingStrategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.properties.hibernate.namingStrategy=org.hibernate.cfg.DefaultNamingStrategy

naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl